# TezProjesi

./: README.md  TezProjesi.sln
AuthenticationBusiness/: Business.csproj
TezProjesi/: Program.cs  Startup.cs  TezProjesi.csproj  appsettings.json
TezProjesi/Authentication/: Authentication.cs  IAuthentication.cs
TezProjesi/Controllers/: AdminController.cs  GirisController.cs  UserController.cs
TezProjesi/CustomModels/: CalendarModel.cs  CategoryModels.cs  CommentModels.cs  DashboardModels.cs  FaqModels.cs  GaleriModels.cs  HomePageModels.cs  HotelModels.cs  MessageModels.cs  ProfilModels.cs  RandevuModels.cs  RoomGaleriModels.cs  RoomModels.cs  SettingModels.cs
TezProjesi/Models/: Category.cs  Comment.cs  Comments.cs  ErrorViewModel.cs  Faq.cs  Hotel.cs  Image.cs  LoginModel.cs  Message.cs  Profile.cs  Reservation.cs  Room.cs  RoomImages.cs  Setting.cs  TezContext.cs  User.cs
TezProjesi/Properties/: launchSettings.json
TezProjesi/Resources/: Resource.Designer.cs  Resource.en.resx  Resource.resx
TezProjesi/Views/: _ViewImports.cshtml
TezProjesi/Views/Admin/: AyarGuncelle.cshtml  Calendar.cshtml  Categories.cshtml  Comments.cshtml  Dashboard.cshtml  FAQ.cshtml  FotografEkle.cshtml  FotografGuncelle.cshtml  Galeri.cshtml  Hotels.cshtml  Index.cshtml  KategoriGuncelle.cshtml  Messages.cshtml  OdaEkle.cshtml  OdaFotografEkle.cshtml  OdaFotografGuncelle.cshtml  OdaGuncelle.cshtml  OtelGuncelle.cshtml  RoomGaleri.cshtml  Rooms.cshtml  SoruEkle.cshtml  SoruGuncelle.cshtml  YeniAyarEkle.cshtml  YeniKategoriEkle.cshtml  YeniOtelEkle.cshtml  _hotelImages.cshtml  _roomImages.cshtml
TezProjesi/Views/Giris/: LoginAdmin.cshtml  LoginUser.cshtml  Privacy.cshtml
TezProjesi/Views/Shared/: _Layout_admin.cshtml  _Layout_user.cshtml
TezProjesi/Views/User/: Hakkımızda.cshtml  Index.cshtml  Kaydol.cshtml  OdaAra.cshtml  OdemeSayfasi.cshtml  OtelDetay.cshtml  Oteller.cshtml  Profil.cshtml  Randevularım.cshtml  RezervasyonAra.cshtml  İletisim.cshtml
TezProjesi/wwwroot/HotelImg/: UsrID-124-04-2022bahce_460.jfif  UsrID-124-04-2022havuzz_380.jfif  UsrID-124-04-2022lobi_533.jfif  UsrID-124-04-2022otel_377.jfif
TezProjesi/wwwroot/RoomImg/: UsrID-124-04-2022k_406.jfif  UsrID-124-04-2022oda_686.jfif  UsrID-124-04-2022oda_779.jfif
(+3 files in other folders)
